server.port=8761
eureka.instance.hostname=localhost
# 登记到eurrka
eureka.client.register-with-eureka=false  
# 获取注册表
eureka.client.fetch-registry=false 
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eurka-server