Manifest-Version: 1.0
Class-Path: spring-context-support-5.0.7.RELEASE.jar spring-security-c
 rypto-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-core-2.
 9.6.jar spring-beans-5.0.7.RELEASE.jar HdrHistogram-2.1.10.jar jackso
 n-module-jaxb-annotations-2.9.6.jar aopalliance-1.0.jar xpp3_min-1.1.
 4c.jar spring-cloud-starter-netflix-eureka-server-2.0.0.RELEASE.jar j
 ackson-databind-2.9.6.jar dexx-collections-0.2.jar jackson-datatype-j
 dk8-2.9.6.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar s
 nakeyaml-1.19.jar freemarker-2.3.28.jar spring-boot-starter-actuator-
 2.0.3.RELEASE.jar bcpkix-jdk15on-1.56.jar netflix-commons-util-0.3.0.
 jar netty-codec-http-4.1.25.Final.jar spring-cloud-context-2.0.0.RELE
 ASE.jar netty-codec-4.1.25.Final.jar spring-aop-5.0.7.RELEASE.jar rxn
 etty-0.4.9.jar eureka-core-1.9.2.jar rxnetty-contexts-0.4.9.jar sprin
 g-cloud-netflix-archaius-2.0.0.RELEASE.jar spring-webmvc-5.0.7.RELEAS
 E.jar spring-boot-actuator-2.0.3.RELEASE.jar spring-context-5.0.7.REL
 EASE.jar spring-boot-starter-freemarker-2.0.3.RELEASE.jar netflix-sta
 tistics-0.1.1.jar rxnetty-servo-0.4.9.jar servo-core-0.12.21.jar tomc
 at-embed-websocket-8.5.31.jar guice-4.1.0.jar rxjava-1.3.8.jar HdrHis
 togram-2.1.9.jar ribbon-eureka-2.2.5.jar ribbon-transport-2.2.5.jar s
 tringtemplate-3.2.1.jar commons-math-2.2.jar commons-collections-3.2.
 2.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar netflix-eventbus-0
 .3.0.jar spring-cloud-starter-netflix-eureka-client-2.0.0.RELEASE.jar
  archaius-core-0.7.6.jar spring-boot-actuator-autoconfigure-2.0.3.REL
 EASE.jar jsr311-api-1.1.1.jar log4j-to-slf4j-2.10.0.jar jul-to-slf4j-
 1.7.25.jar spring-jcl-5.0.7.RELEASE.jar spring-boot-starter-2.0.3.REL
 EASE.jar jettison-1.3.7.jar spring-boot-autoconfigure-2.0.3.RELEASE.j
 ar spring-cloud-commons-2.0.0.RELEASE.jar jersey-core-1.19.1.jar jack
 son-dataformat-xml-2.9.6.jar ribbon-2.2.5.jar woodstox-core-asl-4.4.1
 .jar ribbon-core-2.2.5.jar eureka-client-1.9.2.jar spring-cloud-start
 er-netflix-archaius-2.0.0.RELEASE.jar spring-security-rsa-1.0.5.RELEA
 SE.jar netty-buffer-4.1.25.Final.jar netty-transport-4.1.25.Final.jar
  netty-resolver-4.1.25.Final.jar spring-core-5.0.7.RELEASE.jar stax-a
 pi-1.0-2.jar gson-2.8.5.jar jersey-apache-client4-1.19.1.jar spring-e
 xpression-5.0.7.RELEASE.jar antlr-2.7.7.jar aspectjweaver-1.8.13.jar 
 httpcore-4.4.9.jar guava-16.0.jar joda-time-2.9.9.jar woodstox-core-5
 .0.3.jar hystrix-core-1.5.12.jar LatencyUtils-2.0.3.jar jersey-client
 -1.19.1.jar commons-jxpath-1.3.jar spring-cloud-netflix-eureka-server
 -2.0.0.RELEASE.jar netflix-infix-0.3.0.jar xstream-1.4.10.jar netty-c
 ommon-4.1.25.Final.jar httpclient-4.5.5.jar netty-transport-native-un
 ix-common-4.1.25.Final.jar antlr-runtime-3.4.jar commons-configuratio
 n-1.8.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar hibernate-val
 idator-6.0.10.Final.jar jackson-annotations-2.9.0.jar classmate-1.3.4
 .jar bcprov-jdk15on-1.56.jar jackson-datatype-jsr310-2.9.6.jar spring
 -boot-starter-web-2.0.3.RELEASE.jar netty-transport-native-epoll-4.1.
 25.Final.jar spring-boot-2.0.3.RELEASE.jar xmlpull-1.1.3.1.jar jsr305
 -3.0.1.jar spring-cloud-netflix-core-2.0.0.RELEASE.jar stax-api-1.0.1
 .jar spring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar tomcat-emb
 ed-core-8.5.31.jar commons-codec-1.11.jar spring-cloud-starter-2.0.0.
 RELEASE.jar validation-api-2.0.1.Final.jar jackson-module-parameter-n
 ames-2.9.6.jar slf4j-api-1.7.25.jar commons-lang-2.6.jar spring-web-5
 .0.7.RELEASE.jar javax.inject-1.jar tomcat-embed-el-8.5.31.jar spring
 -boot-starter-logging-2.0.3.RELEASE.jar jersey-servlet-1.19.1.jar log
 back-classic-1.2.3.jar spring-boot-starter-aop-2.0.3.RELEASE.jar stax
 2-api-3.1.4.jar spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar 
 ribbon-httpclient-2.2.5.jar guava-16.0.1.jar ribbon-loadbalancer-2.2.
 5.jar spring-boot-starter-json-2.0.3.RELEASE.jar jersey-server-1.19.1
 .jar log4j-api-2.10.0.jar compactmap-1.2.1.jar micrometer-core-1.0.5.
 jar
Main-Class: 

