server.port=8763
spring.application.name=service-hi
# 登记到eurrka
eureka.client.register-with-eureka=true  
# 获取注册表
eureka.client.fetch-registry=true 
# eureka 默认路径
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.exclude=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*