spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/875428752/springcloud-parent
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=875428752
spring.cloud.config.server.git.password=a18410178236
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/